<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPICODE learn platform blog</title>
    <style>
      body {
        background-color: #3498db; /
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      main {
        margin: 20px auto;
        max-width: 800px;
      }

      h1 {
        margin-top: 0; /
      }

      ol {
        text-align: center;
        padding: 0;
        margin: 20px 0;
      }

      li {
        display: inline;
        margin: 0 10px;
      }

      a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }

      td {
        width: 100px;
        height: 100px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>EPICODE</h1>
      <ol>
        <li>
          <a
            href="https://epicode.com/it/?utm_source=adwords&utm_campaign=Brand&utm_adgroup=brandexact&utm_term=epicode&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=11897141170&hsa_grp=115607542236&hsa_ad=639941169967&hsa_src=g&hsa_tgt=kwd-1083842420863&hsa_kw=epicode&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAx_GqBhBQEiwAlDNAZl6ZR30DgZZhfJTDBrx2l0gf9_AJtut2UVIKc6sDvpCEJ7k4ziXENRoCv0oQAvD_BwE"
            >Home</a
          >
        </li>
        <li><a href="https://epicode.com/it/corsi/">Corsi</a></li>
        <li><a href="https://epicode.com/it/candidati/">Candidati</a></li>
      </ol>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
      </table>
    </main>
  </body>
</html>
